Architecture:          & x86_64 \\ \hline
CPU op-mode(s):        & 32-bit, 64-bit \\ \hline
Byte Order:            & Little Endian \\ \hline
CPU(s):                & 8 \\ \hline
On-line CPU(s) list:   & 0-7 \\ \hline
Thread(s) per core:    & 2 \\ \hline
Core(s) per socket:    & 4 \\ \hline
CPU family:            & 6 \\ \hline
Model:                 & 45 \\ \hline
Model name:            & Intel(R) Xeon(R) CPU E5-2670 2.60GHz \\ \hline
Stepping:              & 7 \\ \hline
CPU MHz:               & 2593.814 \\ \hline
L1d cache:             & 32K \\ \hline
L1i cache:             & 32K \\ \hline
L2 cache:              & 256K \\ \hline
L3 cache:              & 20480K \\ \hline
NUMA node0 CPU(s):     & 0-7 \\ \hline