\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mainPaper}
\citation{mainPaper,nature_bigdata08,nature_bigdata12,science_social10,jcs_twitter11}
\citation{fbStats}
\citation{Frenkel:api01,Landau:cup05}
\citation{mainPaper}
\citation{Frenkel:api01}
\citation{Gromacs-online}
\citation{mainPaper}
\citation{DataPath,Volcano,Qpipe}
\citation{Candea,PredictablePerformance,CooperativeScans}
\citation{GROMACS4}
\citation{VMD}
\citation{MDAnalysis}
\citation{wordom}
\citation{MDtracks}
\citation{Simulaid}
\citation{CHARMM}
\citation{mainPaper}
\citation{ytu:icde09,EDBT12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Snapshots of two MS systems with 890,000 atoms with 402,400 atoms\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:collagen_dipal}{{1.1}{4}{Snapshots of two MS systems with 890,000 atoms with 402,400 atoms\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Speed up over different levels of atom selection for 838,400 atoms\relax }}{5}{figure.caption.6}}
\newlabel{fg:sample_estimation_old_paper}{{1.2}{5}{Speed up over different levels of atom selection for 838,400 atoms\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our approach with improvement}{5}{section.1.2}}
\citation{mainPaper}
\citation{mainPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Example of atom mapping with kernels\relax }}{7}{figure.caption.7}}
\newlabel{fg:kernelatom}{{1.3}{7}{Example of atom mapping with kernels\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution and roadmap of the paper}{8}{section.1.3}}
\citation{mainPaper}
\citation{amazonGPU}
\citation{PeriScope}
\citation{SciDB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc:relatedwork}{{2}{10}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scientific software}{10}{section.2.1}}
\citation{borealis}
\citation{hadoop}
\citation{hadoopgpu}
\citation{spark}
\citation{flink}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stream processing}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Big Data Frameworks}{11}{section.2.3}}
\citation{hadoopgpu}
\citation{DataPath,Volcano,Qpipe}
\citation{DataStreamManagement}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GPU and Big Data Processing}{12}{section.2.4}}
\citation{DataStreamManagement}
\citation{borealis}
\citation{medusa}
\citation{aurora}
\citation{hadoop}
\citation{hadoopgpu}
\citation{mainPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmark scientific queries}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc:querynetwork}{{3}{15}{Benchmark scientific queries}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}One body functions}{15}{section.3.1}}
\citation{sdhgpu}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Popular analytical queries in MS}}{16}{table.caption.8}}
\newlabel{tb:queries}{{3.1}{16}{Popular analytical queries in MS}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiple body functions}{16}{section.3.2}}
\citation{mainPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The system design}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc:system}{{4}{18}{The system design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data input}{18}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data flow in the improved design of push-based system for MS analysis\relax }}{19}{figure.caption.9}}
\newlabel{fg:data-flow}{{4.1}{19}{Data flow in the improved design of push-based system for MS analysis\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data flow architecture}{20}{section.4.2}}
\citation{gpureduction}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Queries organization}{21}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GPU array reduction algorithm sample representation\relax }}{23}{figure.caption.10}}
\newlabel{fg:reduction}{{4.2}{23}{GPU array reduction algorithm sample representation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overall system architecture\relax }}{24}{figure.caption.11}}
\newlabel{fg:overallarchitecture}{{4.3}{24}{Overall system architecture\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SDH thread loading\relax }}{25}{figure.caption.12}}
\newlabel{fg:threadload}{{4.4}{25}{SDH thread loading\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Computation work flow}{25}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}One-body functions implementation}{25}{subsection.4.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces One body functions implementation in CPU version\relax }}{26}{algorithm.1}}
\newlabel{alg:onebodycpu}{{1}{26}{One body functions implementation in CPU version\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-body functions implementation in CPU version}{26}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{One-body functions implementation in GPU version}{27}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Two-body functions implementation}{27}{subsection.4.4.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Kernel function implementation for one-body queries in GPU\relax }}{28}{algorithm.2}}
\newlabel{alg:onebodygpu}{{2}{28}{Kernel function implementation for one-body queries in GPU\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two-body functions implementation in CPU Version}{29}{subsubsection*.15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SDH in CPU version\relax }}{29}{algorithm.3}}
\newlabel{alg:sdhcpu}{{3}{29}{SDH in CPU version\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two-body functions implementation in GPU Version}{29}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representation of example of shared memory usage\relax }}{30}{figure.caption.17}}
\newlabel{fg:sharedMem}{{4.5}{30}{Representation of example of shared memory usage\relax }{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Kernel function implementation for SDH in GPU\relax }}{31}{algorithm.4}}
\newlabel{alg:sdhgpu}{{4}{31}{Kernel function implementation for SDH in GPU\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Data flow implementation in CPU}{31}{subsection.4.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Main algorithm in CPU for managing data and pushing to GPU\relax }}{32}{algorithm.5}}
\newlabel{alg:cpuflow}{{5}{32}{Main algorithm in CPU for managing data and pushing to GPU\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Main algorithm in CPU for managing data and pushing to GPU\relax }}{33}{algorithm.6}}
\newlabel{alg:cpuflowfuture}{{6}{33}{Main algorithm in CPU for managing data and pushing to GPU\relax }{algorithm.6}{}}
\citation{mainPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments Results}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc:experiments}{{5}{34}{Experiments Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware stack}{34}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}CPU}{34}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}GPU}{34}{subsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hardware stack for CPU version of Push-based system benchmark\relax }}{35}{table.caption.18}}
\newlabel{tb:cpuhardware}{{5.1}{35}{Hardware stack for CPU version of Push-based system benchmark\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hardware stack for GPU version of Push-based system\relax }}{35}{table.caption.19}}
\newlabel{tb:gpuhardware}{{5.2}{35}{Hardware stack for GPU version of Push-based system\relax }{table.caption.19}{}}
\citation{mainPaper}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Sets}{36}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{36}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Time for 1000 atoms and 10 frames\relax }}{37}{figure.caption.20}}
\newlabel{fg:exp_1000_10}{{5.1}{37}{Time for 1000 atoms and 10 frames\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Time for 1000 atoms and 100 frames\relax }}{37}{figure.caption.20}}
\newlabel{fg:exp_1000_100}{{5.2}{37}{Time for 1000 atoms and 100 frames\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time for 1000 atoms and 1000 frames\relax }}{37}{figure.caption.20}}
\newlabel{fg:exp_1000_1000}{{5.3}{37}{Time for 1000 atoms and 1000 frames\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Speedup for 1000 atoms\relax }}{37}{figure.caption.20}}
\newlabel{fg:speedup_1000}{{5.4}{37}{Speedup for 1000 atoms\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experiment results for 1000 atoms}{37}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces GPU profiling results for 1000 atoms\relax }}{37}{table.caption.21}}
\newlabel{tb:gpuprofile1000}{{5.3}{37}{GPU profiling results for 1000 atoms\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Memory profiling results for 1000 atoms\relax }}{38}{table.caption.22}}
\newlabel{tb:gpumem1000}{{5.4}{38}{Memory profiling results for 1000 atoms\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiment results for 10,000 atoms}{38}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Time for 10000 atoms and 10 frames\relax }}{39}{figure.caption.23}}
\newlabel{fg:exp_10000_10}{{5.5}{39}{Time for 10000 atoms and 10 frames\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Time for 10000 atoms and 100 frames\relax }}{39}{figure.caption.23}}
\newlabel{fg:exp_10000_100}{{5.6}{39}{Time for 10000 atoms and 100 frames\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Time for 10000 atoms and 1000 frames\relax }}{39}{figure.caption.23}}
\newlabel{fg:exp_10000_1000}{{5.7}{39}{Time for 10000 atoms and 1000 frames\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Speedup for 10000 atoms\relax }}{39}{figure.caption.23}}
\newlabel{fg:speedup_10000}{{5.8}{39}{Speedup for 10000 atoms\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces GPU profiling results for 10,000 atoms\relax }}{39}{table.caption.24}}
\newlabel{tb:gpuprofile10000}{{5.5}{39}{GPU profiling results for 10,000 atoms\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Memory profiling results for 10,000 atoms\relax }}{39}{table.caption.25}}
\newlabel{tb:gpumem10000}{{5.6}{39}{Memory profiling results for 10,000 atoms\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Time for 100,000 atoms and 10 frames\relax }}{40}{figure.caption.26}}
\newlabel{fg:exp_100000_10}{{5.9}{40}{Time for 100,000 atoms and 10 frames\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Time for 100,000 atoms and 100 frames\relax }}{40}{figure.caption.26}}
\newlabel{fg:exp_100000_100}{{5.10}{40}{Time for 100,000 atoms and 100 frames\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Speedup for 100,000 atoms\relax }}{40}{figure.caption.26}}
\newlabel{fg:speedup_100000}{{5.11}{40}{Speedup for 100,000 atoms\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Experiment results for 100,000 atoms}{40}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Memory profiling results for 100,000 atoms\relax }}{41}{table.caption.27}}
\newlabel{tb:gpumem100000}{{5.7}{41}{Memory profiling results for 100,000 atoms\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces GPU profiling results for 100,000 atoms\relax }}{41}{table.caption.28}}
\newlabel{tb:gpuprofile100000}{{5.8}{41}{GPU profiling results for 100,000 atoms\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Advanced SDH implementation}{41}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces New approach of using shared memory\relax }}{41}{figure.caption.29}}
\newlabel{fg:improved_sdh}{{5.12}{41}{New approach of using shared memory\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison of GPU SDH with GPU SDH Improved\relax }}{42}{figure.caption.32}}
\newlabel{fg:gpusdhsdh}{{5.13}{42}{Comparison of GPU SDH with GPU SDH Improved\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Memory profiling results for 100,000 atoms in improved SDH\relax }}{42}{table.caption.30}}
\newlabel{tb:gpumem100000_improved}{{5.9}{42}{Memory profiling results for 100,000 atoms in improved SDH\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces GPU profiling results for 100,000 atoms for improved SDH\relax }}{42}{table.caption.31}}
\newlabel{tb:gpuprofile100000}{{5.10}{42}{GPU profiling results for 100,000 atoms for improved SDH\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Speedup for larger number of atoms\relax }}{43}{figure.caption.33}}
\newlabel{fg:chart_max}{{5.14}{43}{Speedup for larger number of atoms\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Overall performance}{43}{subsection.5.3.5}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc:conclusion}{{6}{44}{Conclusions and Future Work}{chapter.6}{}}
\bibcite{mainPaper}{1}
\bibcite{nature_bigdata08}{2}
\bibcite{nature_bigdata12}{3}
\bibcite{science_social10}{4}
\bibcite{jcs_twitter11}{5}
\bibcite{fbStats}{6}
\bibcite{Frenkel:api01}{7}
\bibcite{Landau:cup05}{8}
\bibcite{Gromacs-online}{9}
\bibcite{DataPath}{10}
\bibcite{Volcano}{11}
\bibcite{Qpipe}{12}
\bibcite{Candea}{13}
\bibcite{PredictablePerformance}{14}
\bibcite{CooperativeScans}{15}
\bibcite{GROMACS4}{16}
\bibcite{VMD}{17}
\bibcite{MDAnalysis}{18}
\bibcite{wordom}{19}
\bibcite{MDtracks}{20}
\bibcite{Simulaid}{21}
\bibcite{CHARMM}{22}
\bibcite{ytu:icde09}{23}
\bibcite{EDBT12}{24}
\bibcite{amazonGPU}{25}
\bibcite{PeriScope}{26}
\bibcite{SciDB}{27}
\bibcite{borealis}{28}
\bibcite{hadoop}{29}
\bibcite{hadoopgpu}{30}
\bibcite{spark}{31}
\bibcite{flink}{32}
\bibcite{DataStreamManagement}{33}
\bibcite{medusa}{34}
\bibcite{aurora}{35}
\bibcite{sdhgpu}{36}
\bibcite{gpureduction}{37}
