\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\noaddvspace }
\@writefile{lot}{\noaddvspace }
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ LIST OF TABLES}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ LIST OF FIGURES}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mainPaper}
\citation{mainPaper,nature_bigdata08,nature_bigdata12,science_social10,jcs_twitter11}
\citation{fbStats}
\citation{mainPaper}
\citation{Frenkel:api01,Landau:cup05}
\citation{mainPaper}
\citation{Frenkel:api01}
\citation{Gromacs-online}
\citation{mainPaper}
\citation{DataPath,Volcano,Qpipe}
\citation{Candea,PredictablePerformance,CooperativeScans}
\citation{GROMACS4}
\citation{VMD}
\citation{MDAnalysis}
\citation{wordom}
\citation{MDtracks}
\citation{Simulaid}
\citation{CHARMM}
\citation{mainPaper}
\citation{ytu:icde09,EDBT12}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Approach With Improvement}{6}{section.1.2}}
\citation{mainPaper}
\citation{mainPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Example of atom mapping with kernels\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:kernelatom}{{1.1}{9}{Example of atom mapping with kernels\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution And Roadmap Of The Paper}{9}{section.1.3}}
\citation{mainPaper}
\citation{amazonGPU}
\citation{PeriScope}
\citation{SciDB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RELATED WORK}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc:relatedwork}{{2}{12}{RELATED WORK}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scientific Software}{12}{section.2.1}}
\citation{borealis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stream Processing}{13}{section.2.2}}
\citation{hadoop}
\citation{hadoopgpu}
\citation{spark}
\citation{flink}
\citation{hadoopgpu}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Big Data Frameworks}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GPU And Big Data Processing}{14}{section.2.4}}
\citation{DataPath,Volcano,Qpipe}
\citation{DataStreamManagement}
\citation{DataStreamManagement}
\citation{borealis}
\citation{medusa}
\citation{aurora}
\citation{hadoop}
\citation{hadoopgpu}
\citation{mainPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BENCHMARK SCIENTIFIC QUERIES}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc:querynetwork}{{3}{18}{BENCHMARK SCIENTIFIC QUERIES}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}One Body Functions}{18}{section.3.1}}
\citation{sdhgpu}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some of the popular analytical queries in MS}}{19}{table.3.1}}
\newlabel{tb:queries}{{3.1}{19}{Some of the popular analytical queries in MS}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiple Body Functions}{19}{section.3.2}}
\citation{mainPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}THE SYSTEM DESIGN}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc:system}{{4}{21}{THE SYSTEM DESIGN}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Input}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data flow in the improved design of push-based system for MS analysis\relax }}{22}{figure.caption.3}}
\newlabel{fg:data-flow}{{4.1}{22}{Data flow in the improved design of push-based system for MS analysis\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Flow Architecture}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Queries Organization}{24}{section.4.3}}
\citation{gpureduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GPU array reduction algorithm sample representation\relax }}{27}{figure.caption.4}}
\newlabel{fg:reduction}{{4.2}{27}{GPU array reduction algorithm sample representation\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overall system architecture\relax }}{28}{figure.caption.5}}
\newlabel{fg:overallarchitecture}{{4.3}{28}{Overall system architecture\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SDH thread loading\relax }}{29}{figure.caption.6}}
\newlabel{fg:threadload}{{4.4}{29}{SDH thread loading\relax }{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces One body functions implementation in CPU version\relax }}{30}{algorithm.1}}
\newlabel{alg:onebodycpu}{{1}{30}{One body functions implementation in CPU version\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Kernel function implementation for one-body queries in GPU\relax }}{33}{algorithm.2}}
\newlabel{alg:onebodygpu}{{2}{33}{Kernel function implementation for one-body queries in GPU\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SDH in CPU version\relax }}{34}{algorithm.3}}
\newlabel{alg:sdhcpu}{{3}{34}{SDH in CPU version\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representation of example of shared memory usage\relax }}{35}{figure.caption.7}}
\newlabel{fg:sharedMem}{{4.5}{35}{Representation of example of shared memory usage\relax }{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Kernel function implementation for SDH in GPU\relax }}{36}{algorithm.4}}
\newlabel{alg:sdhgpu}{{4}{36}{Kernel function implementation for SDH in GPU\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Main algorithm in CPU for managing data and pushing to GPU\relax }}{37}{algorithm.5}}
\newlabel{alg:cpuflow}{{5}{37}{Main algorithm in CPU for managing data and pushing to GPU\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Main algorithm in CPU for managing data and pushing to GPU\relax }}{38}{algorithm.6}}
\newlabel{alg:cpuflowfuture}{{6}{38}{Main algorithm in CPU for managing data and pushing to GPU\relax }{algorithm.6}{}}
\citation{mainPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EXPERIMENTS RESULTS}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc:experiments}{{5}{39}{EXPERIMENTS RESULTS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware Stack}{39}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hardware stack for CPU version of Push-based system benchmark\relax }}{40}{table.5.1}}
\newlabel{tb:cpuhardware}{{5.1}{40}{Hardware stack for CPU version of Push-based system benchmark\relax }{table.5.1}{}}
\citation{mainPaper}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hardware stack for GPU version of Push-based system\relax }}{41}{table.5.2}}
\newlabel{tb:gpuhardware}{{5.2}{41}{Hardware stack for GPU version of Push-based system\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Sets}{41}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{42}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Time for 1000 atoms and 10 frames\relax }}{43}{figure.caption.8}}
\newlabel{fg:exp_1000_10}{{5.1}{43}{Time for 1000 atoms and 10 frames\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Time for 1000 atoms and 100 frames\relax }}{43}{figure.caption.8}}
\newlabel{fg:exp_1000_100}{{5.2}{43}{Time for 1000 atoms and 100 frames\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time for 1000 atoms and 1000 frames\relax }}{43}{figure.caption.8}}
\newlabel{fg:exp_1000_1000}{{5.3}{43}{Time for 1000 atoms and 1000 frames\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Speedup for 1000 atoms\relax }}{43}{figure.caption.8}}
\newlabel{fg:speedup_1000}{{5.4}{43}{Speedup for 1000 atoms\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces GPU profiling results for 1000 atoms\relax }}{43}{table.5.3}}
\newlabel{tb:gpuprofile1000}{{5.3}{43}{GPU profiling results for 1000 atoms\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Memory profiling results for 1000 atoms\relax }}{44}{table.5.4}}
\newlabel{tb:gpumem1000}{{5.4}{44}{Memory profiling results for 1000 atoms\relax }{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Time for 10000 atoms and 10 frames\relax }}{44}{figure.caption.9}}
\newlabel{fg:exp_10000_10}{{5.5}{44}{Time for 10000 atoms and 10 frames\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Time for 10000 atoms and 100 frames\relax }}{44}{figure.caption.9}}
\newlabel{fg:exp_10000_100}{{5.6}{44}{Time for 10000 atoms and 100 frames\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Time for 10000 atoms and 1000 frames\relax }}{44}{figure.caption.9}}
\newlabel{fg:exp_10000_1000}{{5.7}{44}{Time for 10000 atoms and 1000 frames\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Speedup for 10000 atoms\relax }}{44}{figure.caption.9}}
\newlabel{fg:speedup_10000}{{5.8}{44}{Speedup for 10000 atoms\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces GPU profiling results for 10,000 atoms\relax }}{45}{table.5.5}}
\newlabel{tb:gpuprofile10000}{{5.5}{45}{GPU profiling results for 10,000 atoms\relax }{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Memory profiling results for 10,000 atoms\relax }}{45}{table.5.6}}
\newlabel{tb:gpumem10000}{{5.6}{45}{Memory profiling results for 10,000 atoms\relax }{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Time for 100,000 atoms and 10 frames\relax }}{46}{figure.caption.10}}
\newlabel{fg:exp_100000_10}{{5.9}{46}{Time for 100,000 atoms and 10 frames\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Time for 100,000 atoms and 100 frames\relax }}{46}{figure.caption.10}}
\newlabel{fg:exp_100000_100}{{5.10}{46}{Time for 100,000 atoms and 100 frames\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Speedup for 100,000 atoms\relax }}{46}{figure.caption.10}}
\newlabel{fg:speedup_100000}{{5.11}{46}{Speedup for 100,000 atoms\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Memory profiling results for 100,000 atoms\relax }}{47}{table.5.7}}
\newlabel{tb:gpumem100000}{{5.7}{47}{Memory profiling results for 100,000 atoms\relax }{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces GPU profiling results for 100,000 atoms\relax }}{47}{table.5.8}}
\newlabel{tb:gpuprofile100000}{{5.8}{47}{GPU profiling results for 100,000 atoms\relax }{table.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces New approach of using shared memory\relax }}{48}{figure.caption.11}}
\newlabel{fg:improved_sdh}{{5.12}{48}{New approach of using shared memory\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Memory profiling results for 100,000 atoms in improved SDH\relax }}{48}{table.5.9}}
\newlabel{tb:gpumem100000_improved}{{5.9}{48}{Memory profiling results for 100,000 atoms in improved SDH\relax }{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces GPU profiling results for 100,000 atoms for improved SDH\relax }}{48}{table.5.10}}
\newlabel{tb:gpuprofile100000}{{5.10}{48}{GPU profiling results for 100,000 atoms for improved SDH\relax }{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison of GPU SDH with GPU SDH improved\relax }}{49}{figure.caption.12}}
\newlabel{fg:gpusdhsdh}{{5.13}{49}{Comparison of GPU SDH with GPU SDH improved\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Speedup for larger number of atoms\relax }}{50}{figure.caption.13}}
\newlabel{fg:chart_max}{{5.14}{50}{Speedup for larger number of atoms\relax }{figure.caption.13}{}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc:conclusion}{{6}{51}{CONCLUSION}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ REFERENCES}{51}{chapter.6}}
\bibcite{mainPaper}{1}
\bibcite{nature_bigdata08}{2}
\bibcite{nature_bigdata12}{3}
\bibcite{science_social10}{4}
\bibcite{jcs_twitter11}{5}
\bibcite{fbStats}{6}
\bibcite{Frenkel:api01}{7}
\bibcite{Landau:cup05}{8}
\bibcite{Gromacs-online}{9}
\bibcite{DataPath}{10}
\bibcite{Volcano}{11}
\bibcite{Qpipe}{12}
\bibcite{Candea}{13}
\bibcite{PredictablePerformance}{14}
\bibcite{CooperativeScans}{15}
\bibcite{GROMACS4}{16}
\bibcite{VMD}{17}
\bibcite{MDAnalysis}{18}
\bibcite{wordom}{19}
\bibcite{MDtracks}{20}
\bibcite{Simulaid}{21}
\bibcite{CHARMM}{22}
\bibcite{ytu:icde09}{23}
\bibcite{EDBT12}{24}
\bibcite{amazonGPU}{25}
\bibcite{PeriScope}{26}
\bibcite{SciDB}{27}
\bibcite{borealis}{28}
\bibcite{hadoop}{29}
\bibcite{hadoopgpu}{30}
\bibcite{spark}{31}
\bibcite{flink}{32}
\bibcite{DataStreamManagement}{33}
\bibcite{medusa}{34}
\bibcite{aurora}{35}
\bibcite{sdhgpu}{36}
\bibcite{gpureduction}{37}
