\contentsline {chapter}{LIST OF FIGURES}{ii}{chapter*.1}
\contentsline {chapter}{LIST OF TABLES}{iv}{chapter*.2}
\contentsline {chapter}{ABSTRACT}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Our approach with improvement}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution and roadmap of the paper}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Scientific software}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Stream processing}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Big Data Frameworks}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}GPU and Big Data Processing}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}Benchmark scientific queries}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}One body functions}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Multiple body functions}{21}{section.3.2}
\contentsline {chapter}{\numberline {4}The system design}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Data input}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Data flow architecture}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Queries organization}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Computation work flow}{31}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}One-body functions implementation}{31}{subsection.4.4.1}
\contentsline {subsubsection}{One-body functions implementation in CPU version}{33}{subsubsection*.11}
\contentsline {subsubsection}{One-body functions implementation in GPU version}{33}{subsubsection*.12}
\contentsline {subsection}{\numberline {4.4.2}Two-body functions implementation}{34}{subsection.4.4.2}
\contentsline {subsubsection}{Two-body functions implementation in CPU Version}{34}{subsubsection*.13}
\contentsline {subsubsection}{Two-body functions implementation in GPU Version}{36}{subsubsection*.14}
\contentsline {subsection}{\numberline {4.4.3}Data flow implementation in CPU}{38}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Experiments Results}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Hardware stack}{42}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}CPU}{42}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}GPU}{43}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Data Sets}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{45}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Experiment results for 1000 atoms}{45}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Experiment results for 10,000 atoms}{48}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Experiment results for 100,000 atoms}{49}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Advanced SDH implementation}{51}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Overall performance}{52}{subsection.5.3.5}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{55}{chapter.6}
