\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{5}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{6}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{1}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mainPaper}
\citation{mainPaper,nature_bigdata08,nature_bigdata12,science_social10,jcs_twitter11}
\citation{fbStats}
\citation{Frenkel:api01,Landau:cup05}
\citation{mainPaper}
\citation{Frenkel:api01}
\citation{Gromacs-online}
\citation{mainPaper}
\citation{DataPath,Volcano,Qpipe}
\citation{Candea,PredictablePerformance,CooperativeScans}
\citation{GROMACS4}
\citation{VMD}
\citation{MDAnalysis}
\citation{wordom}
\citation{MDtracks}
\citation{Simulaid}
\citation{CHARMM}
\citation{mainPaper}
\citation{ytu:icde09,EDBT12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Snapshots of two MS systems with 890,000 atoms with 402,400 atoms\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:collagen_dipal}{{1.1}{4}{Snapshots of two MS systems with 890,000 atoms with 402,400 atoms\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Speed up over different levels of atom selection for 838,400 atoms\relax }}{5}{figure.caption.5}}
\newlabel{fg:sample_estimation_old_paper}{{1.2}{5}{Speed up over different levels of atom selection for 838,400 atoms\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our approach with improvement}{5}{section.1.2}}
\citation{mainPaper}
\citation{mainPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Example of atom mapping with kernels\relax }}{8}{figure.caption.6}}
\newlabel{fg:kernelatom}{{1.3}{8}{Example of atom mapping with kernels\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution and roadmap of the paper}{8}{section.1.3}}
\citation{mainPaper}
\citation{amazonGPU}
\citation{PeriScope}
\citation{SciDB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Related Work}}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc:relatedwork}{{2}{11}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scientific software}{11}{section.2.1}}
\citation{borealis}
\citation{hadoop}
\citation{hadoopgpu}
\citation{spark}
\citation{flink}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stream processing}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Big Data Frameworks}{12}{section.2.3}}
\citation{hadoopgpu}
\citation{DataPath,Volcano,Qpipe}
\citation{DataStreamManagement}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GPU and Big Data Processing}{13}{section.2.4}}
\citation{DataStreamManagement}
\citation{borealis}
\citation{medusa}
\citation{aurora}
\citation{hadoop}
\citation{hadoopgpu}
\citation{mainPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Benchmark scientific queries}}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc:querynetwork}{{3}{16}{Benchmark scientific queries}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}One body functions}{16}{section.3.1}}
\citation{sdhgpu}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Popular analytical queries in MS}}{17}{table.caption.7}}
\newlabel{tb:queries}{{3.1}{17}{Popular analytical queries in MS}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiple body functions}{17}{section.3.2}}
\citation{mainPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {The system design}}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc:system}{{4}{19}{The system design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data input}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data flow in the improved design of push-based system for MS analysis\relax }}{20}{figure.caption.8}}
\newlabel{fg:data-flow}{{4.1}{20}{Data flow in the improved design of push-based system for MS analysis\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data flow architecture}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Network of queries organization}{22}{section.4.3}}
\citation{gpureduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GPU array reduction algorithm sample representation\relax }}{24}{figure.caption.9}}
\newlabel{fg:reduction}{{4.2}{24}{GPU array reduction algorithm sample representation\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overall system architecture\relax }}{25}{figure.caption.10}}
\newlabel{fg:overallarchitecture}{{4.3}{25}{Overall system architecture\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SDH thread loading\relax }}{26}{figure.caption.11}}
\newlabel{fg:threadload}{{4.4}{26}{SDH thread loading\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Computation work flow}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}One-body functions implementation}{27}{subsection.4.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces One body functions implementation in CPU version\relax }}{27}{algorithm.1}}
\newlabel{alg:onebodycpu}{{1}{27}{One body functions implementation in CPU version\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-body functions implementation in CPU version}{27}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{One-body functions implementation in GPU version}{28}{subsubsection*.13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Kernel function implementation for one-body queries in GPU\relax }}{29}{algorithm.2}}
\newlabel{alg:onebodygpu}{{2}{29}{Kernel function implementation for one-body queries in GPU\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Two-body functions implementation}{30}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Two-body functions implementation in CPU Version}{30}{subsubsection*.14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SDH in CPU version\relax }}{30}{algorithm.3}}
\newlabel{alg:sdhcpu}{{3}{30}{SDH in CPU version\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two-body functions implementation in GPU Version}{30}{subsubsection*.15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Kernel function implementation for SDH in GPU\relax }}{32}{algorithm.4}}
\newlabel{alg:sdhgpu}{{4}{32}{Kernel function implementation for SDH in GPU\relax }{algorithm.4}{}}
\citation{mainPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Experiments Results}}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc:experiments}{{5}{33}{Experiments Results}{chapter.5}{}}
\citation{mainPaper}
\newlabel{tab:cpu_hardware}{{\caption@xref {tab:cpu_hardware}{ on input line 718}}{34}{Experiments Results}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hardware stack for CPU version of Push-based system benchmark\relax }}{34}{table.caption.16}}
\newlabel{tab:gpu_hardware}{{\caption@xref {tab:gpu_hardware}{ on input line 754}}{34}{Experiments Results}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hardware stack for GPU version of Push-based system\relax }}{34}{table.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{35}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Speedup for 1000 atoms\relax }}{36}{figure.caption.18}}
\newlabel{fg:chart_1000}{{5.1}{36}{Speedup for 1000 atoms\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Speedup for 10000 atoms\relax }}{36}{figure.caption.19}}
\newlabel{fg:chart_10000}{{5.2}{36}{Speedup for 10000 atoms\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Speedup for larger number of atoms\relax }}{36}{figure.caption.20}}
\newlabel{fg:chart_max}{{5.3}{36}{Speedup for larger number of atoms\relax }{figure.caption.20}{}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {Conclusions and Future Work}}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc:conclusion}{{6}{38}{Conclusions and Future Work}{chapter.6}{}}
\bibcite{mainPaper}{1}
\bibcite{nature_bigdata08}{2}
\bibcite{nature_bigdata12}{3}
\bibcite{science_social10}{4}
\bibcite{jcs_twitter11}{5}
\bibcite{fbStats}{6}
\bibcite{Frenkel:api01}{7}
\bibcite{Landau:cup05}{8}
\bibcite{Gromacs-online}{9}
\bibcite{DataPath}{10}
\bibcite{Volcano}{11}
\bibcite{Qpipe}{12}
\bibcite{Candea}{13}
\bibcite{PredictablePerformance}{14}
\bibcite{CooperativeScans}{15}
\bibcite{mainArticle}{16}
\bibcite{GROMACS4}{17}
\bibcite{VMD}{18}
\bibcite{MDAnalysis}{19}
\bibcite{wordom}{20}
\bibcite{MDtracks}{21}
\bibcite{Simulaid}{22}
\bibcite{CHARMM}{23}
\bibcite{ytu:icde09}{24}
\bibcite{EDBT12}{25}
\bibcite{amazonGPU}{26}
\bibcite{PeriScope}{27}
\bibcite{SciDB}{28}
\bibcite{borealis}{29}
\bibcite{hadoop}{30}
\bibcite{hadoopgpu}{31}
\bibcite{spark}{32}
\bibcite{flink}{33}
\bibcite{DataStreamManagement}{34}
\bibcite{medusa}{35}
\bibcite{aurora}{36}
\bibcite{SDSS_SIGMOD02}{37}
\bibcite{QBISM_ICDE94}{38}
\bibcite{sdhgpu}{39}
\bibcite{gpureduction}{40}
