% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mainPaper}
V.~Grupcev, Y.-C. Tu, J.~C. Fogarty, and S.~Pandit, ``Push-based system for
  molecular simulation data analysis,'' in \emph{BIGDATACONF}, 2015.

\bibitem{nature_bigdata08}
D.~H. et~al., ``Big data: The future of biocuration,'' \emph{Nature}, vol. 455,
  pp. 47--50, 2008.

\bibitem{nature_bigdata12}
B.~Huberman, ``Sociology of science: Big data deserve a bigger audience,''
  \emph{Nature}, vol. 482, p. 308, 2012.

\bibitem{science_social10}
D.~Centola, ``The spread of behavior in an online social network experiment,''
  \emph{Science}, vol. 329, pp. 1194--1197, 2010.

\bibitem{jcs_twitter11}
J.~Bollen, H.~Mao, and X.-J. Zeng, ``Twitter mood predicts the stock market,''
  \emph{Journal of Computational Science}, vol.~2, pp. 1--8, 2011.

\bibitem{fbStats}
\BIBentryALTinterwordspacing
{Pamela Vagata, {\it et. al.}}, ``{Scaling the Facebook data warehouse to 300
  PB}.'' [Online]. Available:
  \url{https://code.facebook.com/posts/229861827208629/scaling-the-facebook-data-warehouse-to-300-pb/}
\BIBentrySTDinterwordspacing

\bibitem{Frenkel:api01}
{Daan Frenkel {\it et. al.}}, \emph{Understanding Molecular Simulation: From
  Algorithms to Applications}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Academic Press, Inc., 2001, vol.~1.

\bibitem{Landau:cup05}
{David Landau {\it et. al.}}, \emph{A Guide to Monte Carlo Simulations in
  Statistical Physics}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge
  University Press, 2005.

\bibitem{Gromacs-online}
\BIBentryALTinterwordspacing
{Gromacs group}, ``{GROMACS - Online Reference}.'' [Online]. Available:
  \url{http://gromacs.org/}
\BIBentrySTDinterwordspacing

\bibitem{DataPath}
{Subi Arumugam and Alin Dobra and Christopher Jermaine and Niketan Pansare and
  Luis Perez}, ``The datapath system: A data-centric analytical procesing
  engine for large data warehouses,'' \emph{SIGMOD}, vol.~1, pp. 519--530,
  2010.

\bibitem{Volcano}
{Goetz Graefe}, ``Volcano - an extensible and parallel query evaluation
  system,'' \emph{TKDE}, vol.~6, pp. 120--135, 1994.

\bibitem{Qpipe}
{Stavros Harizopoulos and Vladislav Shkapenyuk and Anastassia Ailamaki},
  ``Qpipe: A simultaneously pipelined relational query engine,'' \emph{SIGMOD},
  pp. 383--394, 2005.

\bibitem{Candea}
{Gorge Candea and Neoklis Polyzotis and Radek Vingralek}, ``A scalable,
  predictable join operator fo highly concurrent data warehouses,''
  \emph{VLDB}, pp. 277--288, 2009.

\bibitem{PredictablePerformance}
{P Unterbrunner and G Giannikis and G Alonso and D Fauser and D Kossmann},
  ``Predictable performance for unpredictable workloads,'' \emph{VLDB}, vol.~2,
  pp. 706--717, 2009.

\bibitem{CooperativeScans}
{Marcin Zukowski and Sandor Heman and Niels Nes and Peter Boncz}, ``Cooperative
  scans: Dynamic bandwidth sharing in dbms,'' \emph{VLDB}, pp. 723--734, 2007.

\bibitem{GROMACS4}
B.~Hess, C.~Kutzner, D.~van~der Spoel, and E.~Lindahl, ``{GROMACS 4: Algorithms
  for Highly Efficient, Load-Balanced, and Scalable Molecular Simulation},''
  \emph{Journal of Chemical Theory and Computation}, vol.~4, no.~3, pp.
  435--447, March 2008.

\bibitem{VMD}
W.~Humphrey, A.~Dalke, and K.~Schulten, ``Vmd: visual molecular dynamics,''
  \emph{Journal of Molecular Graphics}, vol.~14, pp. 33--38, 1996.

\bibitem{MDAnalysis}
N.~Michaud-Agrawal, E.~J. Denning, T.~B. Woolf, and O.~Beckstein, ``Mdanalysis:
  A toolkit for the analysis of molecular dynamics simulations,'' \emph{Journal
  of Computational Chemistry}.

\bibitem{wordom}
M.~Seeber, M.~Cecchini, F.~Rao, G.~Settanni, and A.~Caflisch, ``Wordom: a
  program for efficient analysis of molecular dynamics simulations,''
  \emph{Bioinformatics}, vol.~31, pp. 2658--2668, 2010.

\bibitem{MDtracks}
T.~Verstraelen, M.~V. Houteghem, V.~V. Speybroeck, and M.~Waroquier,
  ``Md-tracks: a productive solution for the advanced analysis of molecular
  dynamics and monte carlo simulations,'' \emph{Journal of Chemical Information
  and Modeling}, vol.~48, pp. 2414--2424, 2008.

\bibitem{Simulaid}
M.~Mezei, ``Simulaid: a simulation facilitator and analysis program,''
  \emph{Journal of Computational Chemistry}, vol.~23, pp. 2625--2627, 2007.

\bibitem{CHARMM}
{B. R. Brooks {\it et. al.}}, ``Charmm: the biomolecular simulation program,''
  \emph{Journal of Computational Chemistry}, vol.~30, pp. 1545--1614, 2009.

\bibitem{ytu:icde09}
{Yicheng Tu {\it et. al.}}, ``Computing distance histograms efficiently in
  scientific databases,'' in \emph{ICDE}, 2009.

\bibitem{EDBT12}
{Anand Kumar {\it et. al.}}, ``Distance histogram computation based on
  spatiotemporal uniformity in scientific data.'' in \emph{EDBT}, March 2012.

\bibitem{amazonGPU}
{Amazon}, ``{Amazon GPU Instances}.''

\bibitem{PeriScope}
J.~M. Patel, ``{The Role of Declarative Querying in Bioinformatics},''
  \emph{OMICS: A Journal of Integrative Biology}, vol.~7, no.~1, pp. 89--91,
  2003.

\bibitem{SciDB}
{P. Cudre-Mauroux {\it et. al.}}, ``A demonstration of scidb: A
  science-oriented dbms,'' \emph{VLDB}, vol.~2, pp. 1534--1537, 2009.

\bibitem{borealis}
{Daniel J. Abadi, Yanif Ahmad, Magdalena Balazinska {\it et. al.}}, ``The
  design of the borealis stream processing engine,'' 2005.

\bibitem{hadoop}
S.~R. R.~C. Konstantin~Shvachko, Hairong~Kuang, ``{The Hadoop Distributed File
  System},'' 2010.

\bibitem{hadoopgpu}
A.~S.~{\it et. al.}. RadhaKishan~Yadav, Robin Singh~Bhadoria, ``Gpu-accelerated
  large scale analytics using mapreduce model,'' 2015.

\bibitem{spark}
\BIBentryALTinterwordspacing
{Apache}, ``{Apache Spark}.'' [Online]. Available:
  \url{http://spark.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{flink}
\BIBentryALTinterwordspacing
{Flink}, ``{Flink}.'' [Online]. Available: \url{https://flink.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{DataStreamManagement}
L.~Golab and T.~Ozsu, \emph{{Data Stream Management}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Morgan And Claypool, 2010.

\bibitem{medusa}
B.~L.~{\it et. al.}. Moo-Ryong~Ra, ``{Medusa: A Programming Framework for
  Crowd-Sensing Applications},'' 2012.

\bibitem{aurora}
\BIBentryALTinterwordspacing
{Apache}, ``{Aurora Framework}.'' [Online]. Available:
  \url{http://aurora.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{sdhgpu}
{\it et. al.}.~Yicheng~Tu, ``Computing spatial distance histograms for large
  scientific datasets on-the-fly.''

\bibitem{gpureduction}
{\it et. al.}.~Mark~Harris, ``Optimizing parallel reduction in cuda.''

\end{thebibliography}
