This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: source.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib.bib
Repeated entry---line 359 of file references.bib.bib
 : @book{Frenkel:api01
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 368 of file references.bib.bib
 : @book{Landau:cup05
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 591 of file references.bib.bib
 :   
 :   volume    = {32},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 711 of file references.bib.bib
 :   
 :   url={https://aws.amazon.com/ru/ec2/instance-types}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 747 of file references.bib.bib
 :   
 :   year = {2014}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in fbStats
Warning--empty year in fbStats
Warning--empty year in MDAnalysis
Warning--empty journal in borealis
Too many commas in name 1 of "Konstantin Shvachko, Hairong Kuang, Sanjay Radia, Robert Chansler" for entry hadoop
while executing---line 2419 of file IEEEtran.bst
Warning--empty journal in hadoop
Warning--empty journal in hadoopgpu
Warning--empty journal in spark
Warning--empty year in spark
Warning--empty journal in flink
Warning--empty year in flink
Warning--empty journal in sdhgpu
Warning--empty year in sdhgpu
Warning--empty journal in gpureduction
Warning--empty year in gpureduction

Done.
You've used 37 entries,
            4039 wiz_defined-function locations,
            1004 strings with 11956 characters,
and the built_in function-call counts, 21026 in all, are:
= -- 1686
> -- 364
< -- 160
+ -- 220
- -- 58
* -- 923
:= -- 3367
add.period$ -- 74
call.type$ -- 37
change.case$ -- 35
chr.to.int$ -- 372
cite$ -- 51
duplicate$ -- 1626
empty$ -- 1801
format.name$ -- 66
if$ -- 4782
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 257
newline$ -- 144
num.names$ -- 37
pop$ -- 628
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1666
stack$ -- 0
substring$ -- 895
swap$ -- 1171
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 14
while$ -- 90
width$ -- 39
write$ -- 345
(There were 6 error messages)
