\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ LIST OF FIGURES}{iii}{Doc-Start}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ LIST OF TABLES}{v}{Doc-Start}
\contentsline {chapter}{ABSTRACT}{v}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Our approach with improvement}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution and roadmap of the paper}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Scientific software}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Stream processing}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Big Data Frameworks}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}GPU and Big Data Processing}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}Benchmark scientific queries}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}One body functions}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Multiple body functions}{19}{section.3.2}
\contentsline {chapter}{\numberline {4}The system design}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Data input}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Data flow architecture}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Queries organization}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Computation work flow}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}One-body functions implementation}{30}{subsection.4.4.1}
\contentsline {subsubsection}{One-body functions implementation in CPU version}{30}{subsubsection*.8}
\contentsline {subsubsection}{One-body functions implementation in GPU version}{32}{subsubsection*.9}
\contentsline {subsection}{\numberline {4.4.2}Two-body functions implementation}{33}{subsection.4.4.2}
\contentsline {subsubsection}{Two-body functions implementation in CPU Version}{33}{subsubsection*.10}
\contentsline {subsubsection}{Two-body functions implementation in GPU Version}{33}{subsubsection*.11}
\contentsline {subsection}{\numberline {4.4.3}Data flow implementation in CPU}{36}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Experiments Results}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Hardware stack}{40}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}CPU}{40}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}GPU}{41}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Data Sets}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{43}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Experiment results for 1000 atoms}{43}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Experiment results for 10,000 atoms}{45}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Experiment results for 100,000 atoms}{46}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Advanced SDH implementation}{48}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Overall performance}{50}{subsection.5.3.5}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{52}{chapter.6}
