\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mainPaper}
\citation{mainPaper,nature_bigdata08,nature_bigdata12,science_social10,jcs_twitter11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Frenkel:api01,Landau:cup05}
\citation{mainPaper}
\citation{Frenkel:api01}
\citation{Gromacs-online}
\citation{mainPaper}
\citation{DataPath,Volcano,Qpipe}
\citation{Candea,PredictablePerformance,CooperativeScans}
\citation{mainArticle}
\citation{mainArticle}
\citation{GROMACS4}
\citation{VMD}
\citation{MDAnalysis}
\citation{wordom}
\citation{MDtracks}
\citation{Simulaid}
\citation{CHARMM}
\citation{mainPaper}
\citation{ytu:icde09,EDBT12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Snapshots of two MS systems: a collagen fiber structure with 890,000 atoms (top) and a dipalmitoylphosphatidylcholine (DPPC) bi-layer lipid system with 402,400 atoms (bottom) \cite  {mainArticle}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:collagen_dipal}{{1.1}{3}{Snapshots of two MS systems: a collagen fiber structure with 890,000 atoms (top) and a dipalmitoylphosphatidylcholine (DPPC) bi-layer lipid system with 402,400 atoms (bottom) \cite {mainArticle}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}}
\citation{mainPaper}
\citation{mainPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Speed up over different levels of atom selection for 838,400 atoms \cite  {mainPaper}\relax }}{4}{figure.caption.3}}
\newlabel{fg:sample_estimation_old_paper}{{1.2}{4}{Speed up over different levels of atom selection for 838,400 atoms \cite {mainPaper}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our approach with improvement}{4}{section.1.2}}
\citation{mainPaper}
\citation{amazonGPU}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Example of atom mapping with kernels\relax }}{5}{figure.caption.4}}
\newlabel{fg:kernelatom}{{1.3}{5}{Example of atom mapping with kernels\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution and roadmap of the paper}{5}{section.1.3}}
\citation{DataPath,Volcano,Qpipe}
\citation{DataStreamManagement}
\citation{DataStreamManagement}
\citation{borealis}
\citation{medusa}
\citation{aurora}
\citation{PeriScope}
\citation{SciDB}
\citation{SDSS_SIGMOD02,QBISM_ICDE94}
\citation{hadoop}
\citation{hadoopgpu}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc:relatedwork}{{2}{6}{Related Work}{chapter.2}{}}
\citation{mainPaper}
\citation{mainPaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network of Queries}{7}{section.2.1}}
\newlabel{sc:querynetwork}{{2.1}{7}{Network of Queries}{section.2.1}{}}
\citation{sdhgpu}
\bibstyle{unsrt}
\bibdata{references.bib}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table caption text}}{8}{table.caption.5}}
\newlabel{tb:queries}{{2.1}{8}{Table caption text}{table.caption.5}{}}
\bibcite{mainPaper}{1}
\bibcite{nature_bigdata08}{2}
\bibcite{nature_bigdata12}{3}
\bibcite{science_social10}{4}
\bibcite{jcs_twitter11}{5}
\bibcite{Frenkel:api01}{6}
\bibcite{Landau:cup05}{7}
\bibcite{Gromacs-online}{8}
\bibcite{DataPath}{9}
\bibcite{Volcano}{10}
\bibcite{Qpipe}{11}
\bibcite{Candea}{12}
\bibcite{PredictablePerformance}{13}
\bibcite{CooperativeScans}{14}
\bibcite{mainArticle}{15}
