\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ LIST OF FIGURES}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ LIST OF TABLES}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mainPaper}
\citation{mainPaper,nature_bigdata08,nature_bigdata12,science_social10,jcs_twitter11}
\citation{fbStats}
\citation{mainPaper}
\citation{Frenkel:api01,Landau:cup05}
\citation{mainPaper}
\citation{Frenkel:api01}
\citation{Gromacs-online}
\citation{mainPaper}
\citation{DataPath,Volcano,Qpipe}
\citation{Candea,PredictablePerformance,CooperativeScans}
\citation{GROMACS4}
\citation{VMD}
\citation{MDAnalysis}
\citation{wordom}
\citation{MDtracks}
\citation{Simulaid}
\citation{CHARMM}
\citation{mainPaper}
\citation{ytu:icde09,EDBT12}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our approach with improvement}{6}{section.1.2}}
\citation{mainPaper}
\citation{mainPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Example of atom mapping with kernels\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:kernelatom}{{1.1}{9}{Example of atom mapping with kernels\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution and roadmap of the paper}{9}{section.1.3}}
\citation{mainPaper}
\citation{amazonGPU}
\citation{PeriScope}
\citation{SciDB}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc:relatedwork}{{2}{12}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scientific software}{12}{section.2.1}}
\citation{borealis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stream processing}{13}{section.2.2}}
\citation{hadoop}
\citation{hadoopgpu}
\citation{spark}
\citation{flink}
\citation{hadoopgpu}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Big Data Frameworks}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GPU and Big Data Processing}{14}{section.2.4}}
\citation{DataPath,Volcano,Qpipe}
\citation{DataStreamManagement}
\citation{DataStreamManagement}
\citation{borealis}
\citation{medusa}
\citation{aurora}
\citation{hadoop}
\citation{hadoopgpu}
\citation{mainPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmark scientific queries}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc:querynetwork}{{3}{18}{Benchmark scientific queries}{chapter.3}{}}
\citation{sdhgpu}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Some of the popular analytical queries in MS}}{19}{table.caption.3}}
\newlabel{tb:queries}{{3.1}{19}{Some of the popular analytical queries in MS}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}One body functions}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiple body functions}{19}{section.3.2}}
\citation{mainPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The system design}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc:system}{{4}{21}{The system design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data input}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data flow in the improved design of push-based system for MS analysis\relax }}{22}{figure.caption.4}}
\newlabel{fg:data-flow}{{4.1}{22}{Data flow in the improved design of push-based system for MS analysis\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data flow architecture}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Queries organization}{24}{section.4.3}}
\citation{gpureduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GPU array reduction algorithm sample representation\relax }}{27}{figure.caption.5}}
\newlabel{fg:reduction}{{4.2}{27}{GPU array reduction algorithm sample representation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Overall system architecture\relax }}{28}{figure.caption.6}}
\newlabel{fg:overallarchitecture}{{4.3}{28}{Overall system architecture\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SDH thread loading\relax }}{29}{figure.caption.7}}
\newlabel{fg:threadload}{{4.4}{29}{SDH thread loading\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Computation work flow}{30}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}One-body functions implementation}{30}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{One-body functions implementation in CPU version}{30}{subsubsection*.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces One body functions implementation in CPU version\relax }}{31}{algorithm.1}}
\newlabel{alg:onebodycpu}{{1}{31}{One body functions implementation in CPU version\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-body functions implementation in GPU version}{32}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Two-body functions implementation}{33}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Two-body functions implementation in CPU Version}{33}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Two-body functions implementation in GPU Version}{33}{subsubsection*.11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Kernel function implementation for one-body queries in GPU\relax }}{34}{algorithm.2}}
\newlabel{alg:onebodygpu}{{2}{34}{Kernel function implementation for one-body queries in GPU\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SDH in CPU version\relax }}{35}{algorithm.3}}
\newlabel{alg:sdhcpu}{{3}{35}{SDH in CPU version\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representation of example of shared memory usage\relax }}{36}{figure.caption.12}}
\newlabel{fg:sharedMem}{{4.5}{36}{Representation of example of shared memory usage\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Data flow implementation in CPU}{36}{subsection.4.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Kernel function implementation for SDH in GPU\relax }}{37}{algorithm.4}}
\newlabel{alg:sdhgpu}{{4}{37}{Kernel function implementation for SDH in GPU\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Main algorithm in CPU for managing data and pushing to GPU\relax }}{38}{algorithm.5}}
\newlabel{alg:cpuflow}{{5}{38}{Main algorithm in CPU for managing data and pushing to GPU\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Main algorithm in CPU for managing data and pushing to GPU\relax }}{39}{algorithm.6}}
\newlabel{alg:cpuflowfuture}{{6}{39}{Main algorithm in CPU for managing data and pushing to GPU\relax }{algorithm.6}{}}
\citation{mainPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments Results}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc:experiments}{{5}{40}{Experiments Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware stack}{40}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}CPU}{40}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hardware stack for CPU version of Push-based system benchmark\relax }}{41}{table.caption.13}}
\newlabel{tb:cpuhardware}{{5.1}{41}{Hardware stack for CPU version of Push-based system benchmark\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}GPU}{41}{subsection.5.1.2}}
\citation{mainPaper}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hardware stack for GPU version of Push-based system\relax }}{42}{table.caption.14}}
\newlabel{tb:gpuhardware}{{5.2}{42}{Hardware stack for GPU version of Push-based system\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Sets}{42}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{43}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Experiment results for 1000 atoms}{43}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces GPU profiling results for 1000 atoms\relax }}{43}{table.caption.16}}
\newlabel{tb:gpuprofile1000}{{5.3}{43}{GPU profiling results for 1000 atoms\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Time for 1000 atoms and 10 frames\relax }}{44}{figure.caption.15}}
\newlabel{fg:exp_1000_10}{{5.1}{44}{Time for 1000 atoms and 10 frames\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Time for 1000 atoms and 100 frames\relax }}{44}{figure.caption.15}}
\newlabel{fg:exp_1000_100}{{5.2}{44}{Time for 1000 atoms and 100 frames\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time for 1000 atoms and 1000 frames\relax }}{44}{figure.caption.15}}
\newlabel{fg:exp_1000_1000}{{5.3}{44}{Time for 1000 atoms and 1000 frames\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Speedup for 1000 atoms\relax }}{44}{figure.caption.15}}
\newlabel{fg:speedup_1000}{{5.4}{44}{Speedup for 1000 atoms\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Memory profiling results for 1000 atoms\relax }}{44}{table.caption.17}}
\newlabel{tb:gpumem1000}{{5.4}{44}{Memory profiling results for 1000 atoms\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Time for 10000 atoms and 10 frames\relax }}{45}{figure.caption.18}}
\newlabel{fg:exp_10000_10}{{5.5}{45}{Time for 10000 atoms and 10 frames\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Time for 10000 atoms and 100 frames\relax }}{45}{figure.caption.18}}
\newlabel{fg:exp_10000_100}{{5.6}{45}{Time for 10000 atoms and 100 frames\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Time for 10000 atoms and 1000 frames\relax }}{45}{figure.caption.18}}
\newlabel{fg:exp_10000_1000}{{5.7}{45}{Time for 10000 atoms and 1000 frames\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Speedup for 10000 atoms\relax }}{45}{figure.caption.18}}
\newlabel{fg:speedup_10000}{{5.8}{45}{Speedup for 10000 atoms\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiment results for 10,000 atoms}{45}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces GPU profiling results for 10,000 atoms\relax }}{46}{table.caption.19}}
\newlabel{tb:gpuprofile10000}{{5.5}{46}{GPU profiling results for 10,000 atoms\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Memory profiling results for 10,000 atoms\relax }}{46}{table.caption.20}}
\newlabel{tb:gpumem10000}{{5.6}{46}{Memory profiling results for 10,000 atoms\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Experiment results for 100,000 atoms}{46}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Time for 100,000 atoms and 10 frames\relax }}{47}{figure.caption.21}}
\newlabel{fg:exp_100000_10}{{5.9}{47}{Time for 100,000 atoms and 10 frames\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Time for 100,000 atoms and 100 frames\relax }}{47}{figure.caption.21}}
\newlabel{fg:exp_100000_100}{{5.10}{47}{Time for 100,000 atoms and 100 frames\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Speedup for 100,000 atoms\relax }}{47}{figure.caption.21}}
\newlabel{fg:speedup_100000}{{5.11}{47}{Speedup for 100,000 atoms\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Memory profiling results for 100,000 atoms\relax }}{47}{table.caption.22}}
\newlabel{tb:gpumem100000}{{5.7}{47}{Memory profiling results for 100,000 atoms\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces New approach of using shared memory\relax }}{48}{figure.caption.24}}
\newlabel{fg:improved_sdh}{{5.12}{48}{New approach of using shared memory\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces GPU profiling results for 100,000 atoms\relax }}{48}{table.caption.23}}
\newlabel{tb:gpuprofile100000}{{5.8}{48}{GPU profiling results for 100,000 atoms\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Advanced SDH implementation}{48}{subsection.5.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Memory profiling results for 100,000 atoms in improved SDH\relax }}{49}{table.caption.25}}
\newlabel{tb:gpumem100000_improved}{{5.9}{49}{Memory profiling results for 100,000 atoms in improved SDH\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces GPU profiling results for 100,000 atoms for improved SDH\relax }}{49}{table.caption.26}}
\newlabel{tb:gpuprofile100000}{{5.10}{49}{GPU profiling results for 100,000 atoms for improved SDH\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison of GPU SDH with GPU SDH Improved\relax }}{50}{figure.caption.27}}
\newlabel{fg:gpusdhsdh}{{5.13}{50}{Comparison of GPU SDH with GPU SDH Improved\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Speedup for larger number of atoms\relax }}{50}{figure.caption.28}}
\newlabel{fg:chart_max}{{5.14}{50}{Speedup for larger number of atoms\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Overall performance}{50}{subsection.5.3.5}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sc:conclusion}{{6}{52}{Conclusions and Future Work}{chapter.6}{}}
\bibcite{mainPaper}{1}
\bibcite{nature_bigdata08}{2}
\bibcite{nature_bigdata12}{3}
\bibcite{science_social10}{4}
\bibcite{jcs_twitter11}{5}
\bibcite{fbStats}{6}
\bibcite{Frenkel:api01}{7}
\bibcite{Landau:cup05}{8}
\bibcite{Gromacs-online}{9}
\bibcite{DataPath}{10}
\bibcite{Volcano}{11}
\bibcite{Qpipe}{12}
\bibcite{Candea}{13}
\bibcite{PredictablePerformance}{14}
\bibcite{CooperativeScans}{15}
\bibcite{GROMACS4}{16}
\bibcite{VMD}{17}
\bibcite{MDAnalysis}{18}
\bibcite{wordom}{19}
\bibcite{MDtracks}{20}
\bibcite{Simulaid}{21}
\bibcite{CHARMM}{22}
\bibcite{ytu:icde09}{23}
\bibcite{EDBT12}{24}
\bibcite{amazonGPU}{25}
\bibcite{PeriScope}{26}
\bibcite{SciDB}{27}
\bibcite{borealis}{28}
\bibcite{hadoop}{29}
\bibcite{hadoopgpu}{30}
\bibcite{spark}{31}
\bibcite{flink}{32}
\bibcite{DataStreamManagement}{33}
\bibcite{medusa}{34}
\bibcite{aurora}{35}
\bibcite{sdhgpu}{36}
\bibcite{gpureduction}{37}
