\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Our approach with improvement}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution and roadmap of the paper}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Scientific software}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Stream processing}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Big Data Frameworks}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Network of Queries}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}One body functions}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Multiple body functions}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}The system design}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Data input}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Data flow architecture}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Network of queries organization}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}One-body kernel}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Two-body kernel}{20}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Experiments Results}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Results}{22}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{25}{chapter.6}
