\contentsline {chapter}{LIST OF FIGURES}{5}{chapter*.1}
\contentsline {chapter}{LIST OF TABLES}{6}{chapter*.2}
\contentsline {chapter}{ABSTRACT}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Our approach with improvement}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution and roadmap of the paper}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Related Work}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Scientific software}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Stream processing}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Big Data Frameworks}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}GPU and Big Data Processing}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Benchmark scientific queries}}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}One body functions}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Multiple body functions}{17}{section.3.2}
\contentsline {chapter}{\numberline {4}\MakeUppercase {The system design}}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Data input}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Data flow architecture}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Network of queries organization}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}One-body kernel}{27}{subsection.4.3.1}
\contentsline {subsubsection}{One-body functions implementation in CPU version}{27}{subsubsection*.12}
\contentsline {subsubsection}{One-body functions implementation in GPU version}{28}{subsubsection*.13}
\contentsline {subsection}{\numberline {4.3.2}Two-body kernel}{28}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Experiments Results}}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Results}{32}{section.5.1}
\contentsline {chapter}{\numberline {6}\MakeUppercase {Conclusions and Future Work}}{35}{chapter.6}
