This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paperSource.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 205 of file references.bib
 : 
 : @inproceedings{he:sigmod08,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 353 of file references.bib
 : @book{Frenkel:api01
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 362 of file references.bib
 : @book{Landau:cup05
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 585 of file references.bib
 :   
 :   volume    = {32},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "NewArch-VLDB07"
refers to entry "DBLP:conf/vldb/2007", which doesn't exist
A bad cross reference---entry "ROI-CIDR07"
refers to entry "DBLP:conf/cidr/2007", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/vldb/2007"
Warning--I didn't find a database entry for "DBLP:conf/cidr/2007"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in MDAnalysis
Name 1 in "M. Bamdad, S. Alavi, B. Najafi, and E. Keshavarzi" has a comma at the end for entry bamdad06
while executing---line 2419 of file IEEEtran.bst

Done.
You've used 41 entries,
            4039 wiz_defined-function locations,
            1066 strings with 13729 characters,
and the built_in function-call counts, 29665 in all, are:
= -- 2414
> -- 628
< -- 262
+ -- 373
- -- 102
* -- 1348
:= -- 4463
add.period$ -- 82
call.type$ -- 41
change.case$ -- 38
chr.to.int$ -- 603
cite$ -- 42
duplicate$ -- 2175
empty$ -- 2431
format.name$ -- 121
if$ -- 6916
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 346
newline$ -- 148
num.names$ -- 41
pop$ -- 779
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2367
stack$ -- 0
substring$ -- 1454
swap$ -- 1760
text.length$ -- 61
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 1
while$ -- 129
width$ -- 43
write$ -- 407
(There were 7 error messages)
