This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paperSource.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib.bib
I was expecting a `,' or a `}'---line 210 of file references.bib.bib
 : 
 : @inproceedings{he:sigmod08,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 358 of file references.bib.bib
 : @book{Frenkel:api01
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 367 of file references.bib.bib
 : @book{Landau:cup05
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 590 of file references.bib.bib
 :   
 :   volume    = {32},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 708 of file references.bib.bib
 :   
 :   title={{Amazon GPU Instances}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mainPaper
Warning--empty journal in mainArticle
Warning--empty year in MDAnalysis
Warning--all relevant fields are empty in amazonGPU
Warning--empty journal in borealis
Too many commas in name 1 of "Konstantin Shvachko, Hairong Kuang, Sanjay Radia, Robert Chansler" for entry hadoop
while executing---line 2419 of file IEEEtran.bst
Warning--empty journal in hadoop
Warning--empty journal in hadoopgpu
Name 1 in "M. Bamdad, S. Alavi, B. Najafi, and E. Keshavarzi" has a comma at the end for entry bamdad06
while executing---line 2419 of file IEEEtran.bst

Done.
You've used 41 entries,
            4039 wiz_defined-function locations,
            1041 strings with 13026 characters,
and the built_in function-call counts, 25150 in all, are:
= -- 2046
> -- 467
< -- 201
+ -- 279
- -- 75
* -- 1096
:= -- 3928
add.period$ -- 80
call.type$ -- 41
change.case$ -- 37
chr.to.int$ -- 459
cite$ -- 48
duplicate$ -- 1920
empty$ -- 2120
format.name$ -- 88
if$ -- 5788
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 304
newline$ -- 150
num.names$ -- 40
pop$ -- 716
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2019
stack$ -- 0
substring$ -- 1118
swap$ -- 1450
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 7
while$ -- 107
width$ -- 43
write$ -- 385
(There were 7 error messages)
