This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paperSource.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib.bib
I was expecting a `,' or a `}'---line 210 of file references.bib.bib
 : 
 : @inproceedings{he:sigmod08,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 358 of file references.bib.bib
 : @book{Frenkel:api01
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 367 of file references.bib.bib
 : @book{Landau:cup05
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 590 of file references.bib.bib
 :   
 :   volume    = {32},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "NewArch-VLDB07"
refers to entry "DBLP:conf/vldb/2007", which doesn't exist
A bad cross reference---entry "ROI-CIDR07"
refers to entry "DBLP:conf/cidr/2007", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/vldb/2007"
Warning--I didn't find a database entry for "DBLP:conf/cidr/2007"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mainPaper
Warning--empty journal in mainArticle
Warning--empty year in MDAnalysis
Name 1 in "M. Bamdad, S. Alavi, B. Najafi, and E. Keshavarzi" has a comma at the end for entry bamdad06
while executing---line 2419 of file IEEEtran.bst

Done.
You've used 41 entries,
            4039 wiz_defined-function locations,
            1064 strings with 13733 characters,
and the built_in function-call counts, 29055 in all, are:
= -- 2357
> -- 609
< -- 253
+ -- 362
- -- 99
* -- 1313
:= -- 4381
add.period$ -- 82
call.type$ -- 41
change.case$ -- 38
chr.to.int$ -- 585
cite$ -- 44
duplicate$ -- 2140
empty$ -- 2396
format.name$ -- 117
if$ -- 6766
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 340
newline$ -- 148
num.names$ -- 41
pop$ -- 775
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2319
stack$ -- 0
substring$ -- 1413
swap$ -- 1714
text.length$ -- 58
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 3
while$ -- 126
width$ -- 43
write$ -- 402
(There were 7 error messages)
