\relax 
\citation{mainPaper}
\citation{nature_bigdata08,nature_bigdata12,science_social10}
\citation{jcs_twitter11}
\citation{tkde_big14}
\citation{Frenkel:api01,Landau:cup05}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sc:intro}{{I}{1}}
\newlabel{sc:intro@cref}{{[section][1][]I}{1}}
\citation{Frenkel:api01}
\citation{Gromacs-online}
\citation{DataPath,Volcano,Qpipe}
\citation{Candea,PredictablePerformance,CooperativeScans}
\citation{GROMACS4}
\citation{VMD}
\citation{MDAnalysis}
\citation{wordom}
\citation{MDtracks}
\citation{Simulaid}
\citation{CHARMM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A snapshot of simulated collagen fiber structure}}{2}}
\newlabel{fg:snap-white}{{1}{2}}
\newlabel{fg:snap-white@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Statement}{2}}
\citation{DataStreamManagement}
\citation{DataPath}
\citation{Volcano}
\citation{Qpipe}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Our Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Contribution and roadmap of the paper}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}}
\newlabel{sc:relatedwork}{{II}{3}}
\newlabel{sc:relatedwork@cref}{{[section][2][]II}{3}}
\citation{SDSS_SIGMOD02,QBISM_ICDE94}
\citation{BDBMS_CIDR07}
\citation{PeriScope}
\citation{NewArch-VLDB07,ROI-CIDR07,SciDB-SIGMOD10}
\citation{SciDB-SIGMOD10,SciDB}
\citation{Sci_SIGMODR05}
\citation{BioSimGrid}
\citation{SimDB}
\citation{SimDB}
\citation{SDSS_SIGMOD02}
\@writefile{toc}{\contentsline {section}{\numberline {III}Network of Queries}{4}}
\newlabel{sc:querynetwork}{{III}{4}}
\newlabel{sc:querynetwork@cref}{{[section][3][]III}{4}}
\citation{bamdad06,Frenkel:api01,AstroAnalysis02}
\citation{ChemShift_BCB98}
\citation{ytu:icde09,EDBT12}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table caption text}}{5}}
\newlabel{tb:queries}{{I}{5}}
\newlabel{tb:queries@cref}{{[table][1][]I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Building the system}{5}}
\newlabel{sc:system}{{IV}{5}}
\newlabel{sc:system@cref}{{[section][4][]IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}MS Data retrieval and in memory organization}{5}}
\citation{ytu:icde09,EDBT12}
\citation{ytu:icde09,EDBT12}
\citation{orenstein:ipl82}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MS Modules Structure}}{6}}
\newlabel{fg:querynetwork}{{2}{6}}
\newlabel{fg:querynetwork@cref}{{[figure][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Query modules}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}One-body queries}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Two-body queries}{6}}
\citation{EDBT12}
\citation{TKDE12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computing minimum (i.e., length of solid lines) and maximum distance (i.e., length of dashed lines) range between two cells}}{7}}
\newlabel{fg:resolve}{{3}{7}}
\newlabel{fg:resolve@cref}{{[figure][3][]3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Working of the system}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Push-based system flow}}{7}}
\newlabel{fg:system}{{4}{7}}
\newlabel{fg:system@cref}{{[figure][4][]4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Workload setup}}{7}}
\newlabel{fg:workload_set_up}{{5}{7}}
\newlabel{fg:workload_set_up@cref}{{[figure][5][]5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental results}{8}}
\newlabel{sc:experiments}{{V}{8}}
\newlabel{sc:experiments@cref}{{[section][5][]V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Benchmark}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Benchmark Data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Benchmark Queries}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Benchmark Parameters}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Results}{8}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mainPaper}{1}
\bibcite{nature_bigdata08}{2}
\bibcite{nature_bigdata12}{3}
\bibcite{science_social10}{4}
\bibcite{jcs_twitter11}{5}
\bibcite{tkde_big14}{6}
\bibcite{Frenkel:api01}{7}
\bibcite{Landau:cup05}{8}
\bibcite{Gromacs-online}{9}
\bibcite{DataPath}{10}
\bibcite{Volcano}{11}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{9}}
\newlabel{sc:conclusion}{{VI}{9}}
\newlabel{sc:conclusion@cref}{{[section][6][]VI}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{Qpipe}{12}
\bibcite{Candea}{13}
\bibcite{PredictablePerformance}{14}
\bibcite{CooperativeScans}{15}
\bibcite{GROMACS4}{16}
\bibcite{VMD}{17}
\bibcite{MDAnalysis}{18}
\bibcite{wordom}{19}
\bibcite{MDtracks}{20}
\bibcite{Simulaid}{21}
\bibcite{CHARMM}{22}
\bibcite{DataStreamManagement}{23}
\bibcite{SDSS_SIGMOD02}{24}
\bibcite{QBISM_ICDE94}{25}
\bibcite{BDBMS_CIDR07}{26}
\bibcite{PeriScope}{27}
\bibcite{NewArch-VLDB07}{28}
\bibcite{ROI-CIDR07}{29}
\bibcite{SciDB-SIGMOD10}{30}
\bibcite{SciDB}{31}
\bibcite{Sci_SIGMODR05}{32}
\bibcite{BioSimGrid}{33}
\bibcite{SimDB}{34}
\bibcite{bamdad06}{35}
\bibcite{AstroAnalysis02}{36}
\bibcite{ChemShift_BCB98}{37}
\bibcite{ytu:icde09}{38}
\bibcite{EDBT12}{39}
\bibcite{orenstein:ipl82}{40}
\bibcite{TKDE12}{41}
