% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mainPaper}
{Vladimir Grupcev, Yicheng Tu {\it et. al.}}, ``Push-based system for molecular
  simulation data analysis.'' \emph{TKDE}, 2015.

\bibitem{nature_bigdata08}
D.~H. et~al., ``Big data: The future of biocuration,'' \emph{Nature}, vol. 455,
  pp. 47--50, 2008.

\bibitem{nature_bigdata12}
B.~Huberman, ``Sociology of science: Big data deserve a bigger audience,''
  \emph{Nature}, vol. 482, p. 308, 2012.

\bibitem{science_social10}
D.~Centola, ``The spread of behavior in an online social network experiment,''
  \emph{Science}, vol. 329, pp. 1194--1197, 2010.

\bibitem{jcs_twitter11}
J.~Bollen, H.~Mao, and X.-J. Zeng, ``Twitter mood predicts the stock market,''
  \emph{Journal of Computational Science}, vol.~2, pp. 1--8, 2011.

\bibitem{tkde_big14}
X.~Wu, X.~Zhu, G.-Q. Wu, and W.~Ding, ``Data mining with big data,'' \emph{IEEE
  Transactions on Knowledge and Data Engineering}, vol.~26, no.~1, pp. 97--107,
  2014.

\bibitem{Frenkel:api01}
{Daan Frenkel {\it et. al.}}, \emph{Understanding Molecular Simulation: From
  Algorithms to Applications}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Academic Press, Inc., 2001, vol.~1.

\bibitem{Landau:cup05}
{David Landau {\it et. al.}}, \emph{A Guide to Monte Carlo Simulations in
  Statistical Physics}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge
  University Press, 2005.

\bibitem{Gromacs-online}
\BIBentryALTinterwordspacing
{Gromacs group}, ``{GROMACS - Online Reference}.'' [Online]. Available:
  \url{http://gromacs.org/}
\BIBentrySTDinterwordspacing

\bibitem{DataPath}
{Subi Arumugam and Alin Dobra and Christopher Jermaine and Niketan Pansare and
  Luis Perez}, ``The datapath system: A data-centric analytical procesing
  engine for large data warehouses,'' \emph{SIGMOD}, vol.~1, pp. 519--530,
  2010.

\bibitem{Volcano}
{Goetz Graefe}, ``Volcano - an extensible and parallel query evaluation
  system,'' \emph{TKDE}, vol.~6, pp. 120--135, 1994.

\bibitem{Qpipe}
{Stavros Harizopoulos and Vladislav Shkapenyuk and Anastassia Ailamaki},
  ``Qpipe: A simultaneously pipelined relational query engine,'' \emph{SIGMOD},
  pp. 383--394, 2005.

\bibitem{Candea}
{Gorge Candea and Neoklis Polyzotis and Radek Vingralek}, ``A scalable,
  predictable join operator fo highly concurrent data warehouses,''
  \emph{VLDB}, pp. 277--288, 2009.

\bibitem{PredictablePerformance}
{P Unterbrunner and G Giannikis and G Alonso and D Fauser and D Kossmann},
  ``Predictable performance for unpredictable workloads,'' \emph{VLDB}, vol.~2,
  pp. 706--717, 2009.

\bibitem{CooperativeScans}
{Marcin Zukowski and Sandor Heman and Niels Nes and Peter Boncz}, ``Cooperative
  scans: Dynamic bandwidth sharing in dbms,'' \emph{VLDB}, pp. 723--734, 2007.

\bibitem{GROMACS4}
B.~Hess, C.~Kutzner, D.~van~der Spoel, and E.~Lindahl, ``{GROMACS 4: Algorithms
  for Highly Efficient, Load-Balanced, and Scalable Molecular Simulation},''
  \emph{Journal of Chemical Theory and Computation}, vol.~4, no.~3, pp.
  435--447, March 2008.

\bibitem{VMD}
W.~Humphrey, A.~Dalke, and K.~Schulten, ``Vmd: visual molecular dynamics,''
  \emph{Journal of Molecular Graphics}, vol.~14, pp. 33--38, 1996.

\bibitem{MDAnalysis}
N.~Michaud-Agrawal, E.~J. Denning, T.~B. Woolf, and O.~Beckstein, ``Mdanalysis:
  A toolkit for the analysis of molecular dynamics simulations,'' \emph{Journal
  of Computational Chemistry}.

\bibitem{wordom}
M.~Seeber, M.~Cecchini, F.~Rao, G.~Settanni, and A.~Caflisch, ``Wordom: a
  program for efficient analysis of molecular dynamics simulations,''
  \emph{Bioinformatics}, vol.~31, pp. 2658--2668, 2010.

\bibitem{MDtracks}
T.~Verstraelen, M.~V. Houteghem, V.~V. Speybroeck, and M.~Waroquier,
  ``Md-tracks: a productive solution for the advanced analysis of molecular
  dynamics and monte carlo simulations,'' \emph{Journal of Chemical Information
  and Modeling}, vol.~48, pp. 2414--2424, 2008.

\bibitem{Simulaid}
M.~Mezei, ``Simulaid: a simulation facilitator and analysis program,''
  \emph{Journal of Computational Chemistry}, vol.~23, pp. 2625--2627, 2007.

\bibitem{CHARMM}
{B. R. Brooks {\it et. al.}}, ``Charmm: the biomolecular simulation program,''
  \emph{Journal of Computational Chemistry}, vol.~30, pp. 1545--1614, 2009.

\bibitem{DataStreamManagement}
L.~Golab and T.~Ozsu, \emph{{Data Stream Management}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Morgan And Claypool, 2010.

\bibitem{SDSS_SIGMOD02}
A.~S. Szalay, J.~Gray, A.~Thakar, P.~Z. Kunszt, T.~Malik, J.~Raddick,
  C.~Stoughton, and J.~vandenBerg, ``{The SDSS Skyserver: Public Access to the
  Sloan Digital Sky Server Data},'' in \emph{Proceedings of International
  Conference on Management of Data (SIGMOD)}, 2002, pp. 570--581.

\bibitem{QBISM_ICDE94}
M.~Arya, W.~F. Cody, C.~Faloutsos, J.~Richardson, and A.~Toya, ``{QBISM:
  Extending a DBMS to Support 3D Medical Images},'' in \emph{ICDE}, 1994, pp.
  314--325.

\bibitem{BDBMS_CIDR07}
M.~Y. Eltabakh, M.~Ouzzani, and W.~G. Aref, ``{BDBMS - A Database Management
  System for Biological Data},'' in \emph{Proceedings of the 3rd Biennial
  Conference on Innovative Data Systems Resarch (CIDR)}, 2007, pp. 196--206.

\bibitem{PeriScope}
J.~M. Patel, ``{The Role of Declarative Querying in Bioinformatics},''
  \emph{OMICS: A Journal of Integrative Biology}, vol.~7, no.~1, pp. 89--91,
  2003.

\bibitem{NewArch-VLDB07}
M.~Stonebraker, S.~Madden, D.~J. Abadi, S.~Harizopoulos, N.~Hachem, and
  P.~Helland, ``{The End of an Architectural Era (It's Time for a Complete
  Rewrite)},'' in \emph{VLDB}, 2007, pp. 1150--1160.

\bibitem{ROI-CIDR07}
B.~Howe, D.~Maier, and L.~Bright, ``{Smoothing the ROI Curve for Scientific
  Data Management Applications},'' in \emph{CIDR}, 2007, pp. 185--195.

\bibitem{SciDB-SIGMOD10}
P.~G. Brown, ``Overview of scidb: large scale array storage, processing and
  analysis,'' in \emph{SIGMOD Conference}, 2010, pp. 963--968.

\bibitem{SciDB}
{P. Cudre-Mauroux {\it et. al.}}, ``A demonstration of scidb: A
  science-oriented dbms,'' \emph{VLDB}, vol.~2, pp. 1534--1537, 2009.

\bibitem{Sci_SIGMODR05}
J.~Gray, D.~Liu, M.~Nieto-Santisteban, A.~Szalay, D.~DeWitt, and G.~Heber,
  ``{Scientific Data Management in the Coming Decade},'' \emph{SIGMOD Record},
  vol.~34, no.~4, pp. 34--41, December 2005.

\bibitem{BioSimGrid}
M.~H. Ng, S.~Johnston, B.~Wu, S.~E. Murdock, K.~Tai, H.~Fangohr, S.~J. Cox,
  J.~W. Essex, M.~S.~P. Sansom, and P.~Jeffreys, ``{BioSimGrid: Grid-enabled
  Biomolecular Simulation Data Storage and Analysis},'' \emph{Future Generation
  Computer Systems}, vol.~22, no.~6, pp. 657--664, June 2006.

\bibitem{SimDB}
M.~Feig, M.~Abdullah, L.~Johnsson, and B.~M. Pettitt, ``{Large Scale
  Distributed Data Repository: Design of a Molecular Dynamics Trajectory
  Database},'' \emph{Future Generation Computer Systems}, vol.~16, no.~1, pp.
  101--110, January 1999.

\bibitem{bamdad06}
B.~N. M.~Bamdad, S.~Alavi and E.~Keshavarzi, ``{A new expression for radial
  distribution function and infinite shear modulus of lennard-jones fluids},''
  \emph{Chemical Physics}, vol. 325, no. 2-3, p. 554–562, June 2006.

\bibitem{AstroAnalysis02}
J.~L. Stark and F.~Murtagh, \emph{{Astronomical Image and Data
  Analysis}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2002.

\bibitem{ChemShift_BCB98}
D.~S. Wishart and A.~M. Nip, ``{Protein Chemical Shift Analysis: A Practical
  Guide},'' \emph{Biochemical and Cell Biology}, vol.~76, pp. 153--163, 1998.

\bibitem{ytu:icde09}
{Yicheng Tu {\it et. al.}}, ``Computing distance histograms efficiently in
  scientific databases,'' in \emph{ICDE}, 2009.

\bibitem{EDBT12}
{Anand Kumar {\it et. al.}}, ``Distance histogram computation based on
  spatiotemporal uniformity in scientific data.'' in \emph{EDBT}, March 2012.

\bibitem{orenstein:ipl82}
J.~Orenstein, ``Multidimensional tries used for associative searching,''
  \emph{Information Processing Letters}, vol.~14, no.~4, 1982.

\bibitem{TKDE12}
{Vladimir Grupcev {\it et. al.}}, ``Approximate algorithms for computing
  spatial distance histograms with accuracy guarantees.'' \emph{TKDE}, 2012.

\end{thebibliography}
