This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paperSource.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib.bib
I was expecting a `,' or a `}'---line 210 of file references.bib.bib
 : 
 : @inproceedings{he:sigmod08,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 358 of file references.bib.bib
 : @book{Frenkel:api01
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 367 of file references.bib.bib
 : @book{Landau:cup05
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 590 of file references.bib.bib
 :   
 :   volume    = {32},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 708 of file references.bib.bib
 :   
 :   title={{Amazon GPU Instances}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 744 of file references.bib.bib
 :   
 :   title = {Computing Spatial Distance Histograms for Large Scientific Datasets On-the-Fly},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mainPaper
Warning--empty journal in mainArticle
Warning--empty year in MDAnalysis
Warning--all relevant fields are empty in amazonGPU
Warning--empty journal in borealis
Too many commas in name 1 of "Konstantin Shvachko, Hairong Kuang, Sanjay Radia, Robert Chansler" for entry hadoop
while executing---line 2419 of file IEEEtran.bst
Warning--empty journal in hadoop
Warning--empty journal in hadoopgpu
Warning--empty author in sdhgpu
Warning--empty title in sdhgpu
Warning--empty journal in sdhgpu
Warning--empty year in sdhgpu

Done.
You've used 38 entries,
            4039 wiz_defined-function locations,
            1011 strings with 12361 characters,
and the built_in function-call counts, 22444 in all, are:
= -- 1793
> -- 409
< -- 178
+ -- 248
- -- 65
* -- 979
:= -- 3517
add.period$ -- 72
call.type$ -- 38
change.case$ -- 34
chr.to.int$ -- 414
cite$ -- 49
duplicate$ -- 1724
empty$ -- 1919
format.name$ -- 74
if$ -- 5146
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 274
newline$ -- 141
num.names$ -- 36
pop$ -- 664
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1790
stack$ -- 0
substring$ -- 992
swap$ -- 1268
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 11
while$ -- 95
width$ -- 40
write$ -- 350
(There were 7 error messages)
