\relax 
\citation{mainPaper}
\citation{mainPaper,nature_bigdata08,nature_bigdata12,science_social10,jcs_twitter11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sc:intro}{{I}{1}}
\newlabel{sc:intro@cref}{{[section][1][]I}{1}}
\citation{Frenkel:api01,Landau:cup05}
\citation{mainPaper}
\citation{Frenkel:api01}
\citation{Gromacs-online}
\citation{mainPaper}
\citation{DataPath,Volcano,Qpipe}
\citation{Candea,PredictablePerformance,CooperativeScans}
\citation{mainArticle}
\citation{mainArticle}
\citation{GROMACS4}
\citation{VMD}
\citation{MDAnalysis}
\citation{wordom}
\citation{MDtracks}
\citation{Simulaid}
\citation{CHARMM}
\citation{mainPaper}
\citation{ytu:icde09,EDBT12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Snapshots of two MS systems: a collagen fiber structure with 890,000 atoms (top) and a dipalmitoylphosphatidylcholine (DPPC) bi-layer lipid system with 402,400 atoms (bottom) \cite  {mainArticle}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:collagen_dipal}{{1}{2}}
\newlabel{fg:collagen_dipal@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem Statement}{2}}
\citation{mainPaper}
\citation{mainPaper}
\citation{mainPaper}
\citation{amazonGPU}
\citation{DataPath,Volcano,Qpipe}
\citation{DataStreamManagement}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Speed up over different levels of atom selection for 838,400 atoms \cite  {mainPaper}\relax }}{3}}
\newlabel{fg:sample_estimation_old_paper}{{2}{3}}
\newlabel{fg:sample_estimation_old_paper@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Our approach with improvement}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Example of atom mapping with kernels\relax }}{3}}
\newlabel{fg:kernelatom}{{3}{3}}
\newlabel{fg:kernelatom@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Contribution and roadmap of the paper}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}}
\newlabel{sc:relatedwork}{{II}{3}}
\newlabel{sc:relatedwork@cref}{{[section][2][]II}{3}}
\citation{DataStreamManagement}
\citation{borealis}
\citation{medusa}
\citation{aurora}
\citation{PeriScope}
\citation{SciDB}
\citation{SDSS_SIGMOD02,QBISM_ICDE94}
\citation{hadoop}
\citation{hadoopgpu}
\citation{mainPaper}
\citation{mainPaper}
\citation{sdhgpu}
\@writefile{toc}{\contentsline {section}{\numberline {III}Network of Queries}{4}}
\newlabel{sc:querynetwork}{{III}{4}}
\newlabel{sc:querynetwork@cref}{{[section][3][]III}{4}}
\citation{mainPaper}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table caption text}}{5}}
\newlabel{tb:queries}{{I}{5}}
\newlabel{tb:queries@cref}{{[table][1][]I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The system design}{5}}
\newlabel{sc:system}{{IV}{5}}
\newlabel{sc:system@cref}{{[section][4][]IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data input}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data flow in the improved design of push-based system for MS analysis\relax }}{5}}
\newlabel{fg:data-flow}{{4}{5}}
\newlabel{fg:data-flow@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Data flow architecture}{5}}
\citation{gpureduction}
\citation{gpureduction}
\citation{gpureduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Network of queries organization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Array reduction example\cite  {gpureduction}\relax }}{6}}
\newlabel{fg:reduction}{{5}{6}}
\newlabel{fg:reduction@cref}{{[figure][5][]5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overall system architecture\relax }}{7}}
\newlabel{fg:overallarchitecture}{{6}{7}}
\newlabel{fg:overallarchitecture@cref}{{[figure][6][]6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SDH thread loading\relax }}{7}}
\newlabel{fg:threadload}{{7}{7}}
\newlabel{fg:threadload@cref}{{[figure][7][]7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Computation work flow}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}One-body kernel}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Two-body kernel}{7}}
\citation{mainPaper}
\citation{mainPaper}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments Results}{8}}
\newlabel{sc:experiments}{{V}{8}}
\newlabel{sc:experiments@cref}{{[section][5][]V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Results}{8}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{mainPaper}{1}
\bibcite{nature_bigdata08}{2}
\bibcite{nature_bigdata12}{3}
\bibcite{science_social10}{4}
\bibcite{jcs_twitter11}{5}
\bibcite{Frenkel:api01}{6}
\bibcite{Landau:cup05}{7}
\bibcite{Gromacs-online}{8}
\bibcite{DataPath}{9}
\bibcite{Volcano}{10}
\bibcite{Qpipe}{11}
\bibcite{Candea}{12}
\bibcite{PredictablePerformance}{13}
\bibcite{CooperativeScans}{14}
\bibcite{mainArticle}{15}
\bibcite{GROMACS4}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speedup for 1000 atoms\relax }}{9}}
\newlabel{fg:chart_1000}{{8}{9}}
\newlabel{fg:chart_1000@cref}{{[figure][8][]8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Speedup for 10000 atoms\relax }}{9}}
\newlabel{fg:chart_10000}{{9}{9}}
\newlabel{fg:chart_10000@cref}{{[figure][9][]9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{9}}
\newlabel{sc:conclusion}{{VI}{9}}
\newlabel{sc:conclusion@cref}{{[section][6][]VI}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speedup for larger number of atoms\relax }}{9}}
\newlabel{fg:chart_max}{{10}{9}}
\newlabel{fg:chart_max@cref}{{[figure][10][]10}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{VMD}{17}
\bibcite{MDAnalysis}{18}
\bibcite{wordom}{19}
\bibcite{MDtracks}{20}
\bibcite{Simulaid}{21}
\bibcite{CHARMM}{22}
\bibcite{ytu:icde09}{23}
\bibcite{EDBT12}{24}
\bibcite{amazonGPU}{25}
\bibcite{DataStreamManagement}{26}
\bibcite{borealis}{27}
\bibcite{medusa}{28}
\bibcite{aurora}{29}
\bibcite{PeriScope}{30}
\bibcite{SciDB}{31}
\bibcite{SDSS_SIGMOD02}{32}
\bibcite{QBISM_ICDE94}{33}
\bibcite{hadoop}{34}
\bibcite{hadoopgpu}{35}
\bibcite{sdhgpu}{36}
\bibcite{orenstein:ipl82}{37}
\bibcite{gpureduction}{38}
\bibcite{TKDE12}{39}
